<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Azmi Portfolio</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>


<nav class="topnav" >
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle hamburger-btn" data-toggle="collapse" data-target="#topNavbar">
	  </button>
	</div>

	<ul class="nav navbar-nav navbar-right navbar-inverse navbar-fixed-top collapse navbar-collapse " id="topNavbar">
	  <li><a href="#home">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#portfolio">Portfolio</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>
</nav>

<div class="content-container">
    <div class="home-container">
      <a name="home"></a>
      <h1 class="main-heading text-center">Azmi</h1>
      <h3 class="sub-heading text-center">Web Developer. Software Engineer. Entrepreneur.</h3>
    </div>
  </div>
  
  <div class="content-container">
  	<div class="about-container">
	    <a name="about"></a>
	    <h1 class="main-heading text-center">About</h1>
	    <div class="container">
	      <div class="row">
	    	<div class="col-sm-8 about-content">
		    	<p>I'm an innovative web developer based in Melbourne, Australia. I am an experienced PHP developer and have experience in many content management systems and frameworks.</p>
		    	<p>I'm passionate about web development and always keen to learn new technologies. Currently I'm expanding my knowledge in JavaScript and it's frameworks.</p>
		    </div>
		  </div>
	    </div>
	</div>
  </div>
  
  <div class="content-container">
  	<div class="portfolio-container">
	    <a name="portfolio"></a>
	    <h1 class="main-heading text-center">Portfolio</h1>
	    <div class="coming-soon">
		    <img src="http://3.bp.blogspot.com/-EMU0xEHb7qc/VS_NNdqePRI/AAAAAAAAIHE/oZ4HSUlli_4/s1600/coming-soon.png"  class="img-responsive" alt="coming soon"/>
		</div>
	</div>
  </div>
  
  <div class="content-container">
  	<div class="contact-container">
	    <a name="contact"></a>
	    <h1 class="main-heading text-center">Contact</h1>
	    <nav class="social-nav">
	      <ul class="nav nav-pills nav-stacked">
	        <li><a class="contact-icon linkedin" href="https://au.linkedin.com/in/azmifareed" target="_blank">LinkedIn</a></li>
	        <li><a class="contact-icon freeCodeCamp" href="http://www.freecodecamp.com/azmifareed" target="_blank">freeCodeCamp</a></li>
	        <li><a class="contact-icon github" href="https://github.com/azmifareed" target="_blank">Github</a></li>
	        <li><a class="contact-icon twitter" href="https://twitter.com/mafareed" target="_blank">Twitter</a></li>
	      </ul>
	    </nav>
	</div>
 </div>
</body>